Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: timedmessages-bundle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.marcelotomazini.eclipse.plugins.timedmessages.TimedMessagesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: timedmessages-bundle
